# ProCodeIT.CSharp.Extensions

./: ProCodeIT.Extensions.sln  README.md
.github/workflows/: dotnet.yml
ProCodeIT.Extensions.Linq/: List.cs  ListExtensions.cs  ProCodeIT.Extensions.Linq.csproj
ProCodeIT.Extensions.String/: ProCodeIT.Extensions.String.csproj  StringExtensions.cs
